{
  "name": "Am I Busy",
  "short_name": "AmIBusy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#ff6acc",
  "scope": ".",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23ff6acc'/%3E%3Ccircle cx='96' cy='96' r='52' fill='%23030303'/%3E%3Ctext x='96' y='118' font-family='Space Grotesk, sans-serif' font-size='80' text-anchor='middle' fill='%23ffffff'%3E?%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%23ff6acc'/%3E%3Ccircle cx='256' cy='256' r='140' fill='%23030303'/%3E%3Ctext x='256' y='312' font-family='Space Grotesk, sans-serif' font-size='180' text-anchor='middle' fill='%23ffffff'%3E?%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
